# Configuración PostgreSQL AWS RDS
DB_HOST=dbgsau.cgt6iqqkqla7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=Historic
DB_USER=postgres
DB_PASSWORD=cd5!A-%aisPF186W
NODE_ENV=production
SSL_REQUIRED=true
