# Variables de entorno para desarrollo LOCAL
NODE_ENV=development
REACT_APP_ENV=development

# Configuración local - no usar producción
REACT_APP_API_URL=http://numericaapi.kretosstechnology.com:3001
REACT_APP_API_BASE_URL=http://numericaapi.kretosstechnology.com:3001

# AWS Cognito - usando el mismo User Pool que producción para consistencia
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_1NlXUqafP
REACT_APP_COGNITO_CLIENT_ID=2de6i1lm6anil4e3mdof9qg21j
REACT_APP_COGNITO_REGION=us-east-1
