# CONFIGURACION CORREGIDA - CONEXION A HISTORIC
# Base de datos con datos reales (no GSAUDB que esta vacio)

DB_HOST=dbgsau.cgt6iqqkqla7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=Historic
DB_USER=postgres
DB_PASSWORD=SanNicolasTotolapan23_Gloria5!
PGHOST=dbgsau.cgt6iqqkqla7.us-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=Historic
PGUSER=postgres
PGPASSWORD=SanNicolasTotolapan23_Gloria5!
